const gitpull = require('./command.js');
const Swal = require('sweetalert2')
global.PouchDB = require('pouchdb');
require('bootstrap');
require('popper.js');
gitpull.default();
window.$ = window.jQuery = require('jquery');
PouchDB.plugin(require('pouchdb-find'));
global.asistencias = new PouchDB('asistencias');
global.empleado = new PouchDB('empleado');
global.nnn=8;
global.asistenciasRemote = new PouchDB('https://couch.peruintercorp.com/asistencias');
global.empleadoRemote = new PouchDB('https://couch.peruintercorp.com/empleado');
global.query_doc ="";
global.dateTime = "";
global.dni = "";
global.employee={};
global.weekday = new Array(7);
  weekday[0] = "Lunes";
  weekday[1] = "Martes";
  weekday[2] = "Miércoles";
  weekday[3] = "Jueves";
  weekday[4] = "Viernes";
  weekday[5] = "Sábado";
  weekday[6] = "Domingo";
